# ALPACA

./: .classpath  .project  README.md  pom.xml
dictionary/: config.ini
dictionary/Map/: wordMapper.txt
dictionary/baseWord/misc/: connectors.txt  domain.txt  intensifiers.txt  negations.txt  others.txt
dictionary/baseWord/newwords/: noun.txt  verb.txt
dictionary/baseWord/wordnet/: noun.txt  verb_irr.txt
dictionary/stop/: englishImprovised.stop
res/examples/: requests_songs_moderate.html
res/html/: reportTemplate.html  trendTemplate.html
res/seedPatterns/: bugreport.csv  newComparisons.csv  requests.csv
src/main/java/AU/ALPACA/: Alpaca.java  Experiment.java  HTMLOutput.java  PreprocesorMain.java
src/main/java/Analyzers/: ClusterAnalyzer.java  Clusterable.java  ExpandPatterns.java  ExtractCommonPatterns.java  KMeanClustering.java  KeywordAnalyzer.java  KeywordExplorer.java  MARKClusterAnalyzer.java  PhraseAnalyzer.java  SearchEngine.java  TimeAnalyzer.java  TrendAnalyzer.java
src/main/java/Datastores/: Dataset.java  DatasetManager.java  Document.java  FileDataAdapter.java
src/main/java/GUI/: ALPACAManager.java  CSVImporterGUI.java  ClusteringGUI.java  CustomFileDirChooser.java  KeywordEditorPanel.java  KeywordGUI.java  LogFileSaver.java  MainGUI.java  OpinionGUI.java  PatternChooserPanel.java  PatternGUI.java  PreprocessingGUI.java  SpringUtilities.java  TextAreaOutputStream.java  TopicGUI.java
src/main/java/NLP/: CharacterTriGramTrainer.java  CustomStemmer.java  IrregularMapper.java  NatureLanguageProcessor.java  StanfordNLPProcessing.java  SymSpell.java  WordVec.java
src/main/java/TextNormalizer/: TextNormalizer.java
src/main/java/Utils/: POSTagConverter.java  Util.java
src/main/java/Vocabulary/: BaseWord.java  DBWord.java  Variant.java  Vocabulary.java  Word.java
(+1 files in other folders)
